@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* general styles */

* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    background-color: #f2f4fc;
    font-size: 14px;
    line-height: 20px;
    min-height: 100%;
    display: block;
}

div {
    display: block;
}

a {
    background-color: transparent;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

h1 {
    font-size: 30px;
    line-height: 130%;
    font-weight: 700;
    text-align: center;
    color: #292e47;
    margin-top: 20px;
    margin-bottom: 30px;
}

h2 {
    font-size: 30px;
    line-height: 130%;
    font-weight: 700;
    text-align: center;
    color: #292e47;
    margin-top: 20px;
    margin-bottom: 30px;
}

h3 {
    margin: 30px 30px 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 115%;
    color: #292e47;
}

p {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #292e47;
    margin-top: 0px;
    margin-bottom: 10px;
}

.section-box {
    margin-top: 40px;
    padding: 0px 30px;
    box-sizing: border-box;
}

.section-box-box {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

input {
    font: inherit;
}


/* general styles movile version */


/* header MENU */

.nav-box {
    margin-top: 0;
    flex-direction: row;
}

.nav-box-2 {
    flex-direction: row;
}

.nav-box-logo {
    width: 60px;
    height: 18px;
    background-image: url(/project-assets/logos/circle.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.nav-icon-box {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    cursor: pointer;
    color: #292e47;
}

.nav-icon {
    width: 24px;
    height: 24px;
    background-image: url(/project-assets/menu_FILL0_wght400_GRAD200_opsz24.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}


/* 1. Section PRESENTATION */

.presentation-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    max-width: 700px;
}

.presentation-text-content p {
    text-align: center;
    max-width: 700px;
    margin-bottom: 40px;
    color: #6b708d;
}

.presentation-button-content {
    display: block;
    justify-content: flex-start;
    align-items: center;
}

.presentation-button-content a {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    line-height: inherit;
    border-radius: 0;
    color: #6b708d;
    display: block;
    padding: 15px 30px;
    margin-bottom: 5px;
    text-align: center;
}

#touch-button {
    background-color: #072ac8;
    color: white;
    line-height: 20px;
}

.presentation-img-content {
    margin-top: 20px;
}

.presentation-img-main {
    max-width: 100%;
    width: 560px;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}


/* 2. Section LOGOS */

.logos-container {
    margin-top: 40px;
}

.section-logos-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
}

.especific-logo {
    display: flex;
    width: 150px;
    height: 96px;
    max-height: 96px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
}


/* 3. Section PROJECTS */

.container-projects-grid {
    display: grid;
    justify-items: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    max-width: 100%;
}

.card-project {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    width: 100%;
    max-width: 100%;
    height: 444px;
    max-height: 444px;
}

.card-project-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.card-project-text {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100%;
}

.card-project-text p {
    margin: 0px 30px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
    line-height: 115%;
    color: #292e47;
}

.learn-more {
    margin: 30px;
    font-size: 17px;
    font-weight: 500;
    color: #072ac8;
    text-decoration: none;
}


/* 4. Section CLIENT */

.client-box {
    background-color: #292e47;
    background-image: url(/project-assets/testimonial-section/orbit.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-client {
    height: 450px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.section-client h2 {
    color: #ecf7ff;
    line-height: 150%;
    margin-bottom: 0px;
    max-width: 400px;
}

.section-client-text {
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
}

.section-client-image {
    display: flex;
    align-items: center;
}

.rounded-client-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(/project-assets/testimonial-section/profile.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.client-data {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-around;
}

.client-data h4 {
    color: #a2d6f9;
    font-size: 17px;
}

.client-data p {
    color: #ecf7ff;
    font-size: 13px;
}


/* 5. Section SERVICES */

.services-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    max-width: 100%;
}

.services-card img {
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-text p {
    margin: 0px 30px 10px;
    line-height: 115%;
}


/* 6. Section FORM */

.section-form {
    background-color: #ffc600;
    height: 500px;
}

.section-form-in {
    display: flex;
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-form-in h2 {
    text-align: left;
}

.section-form-in p {
    font-size: 17px;
    color: #6b708d;
}

.form-buttons-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.form-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imput-text-button {
    position: relative;
}

.imput-text-button-icon {
    position: absolute;
    left: 8%;
    top: 27%;
    right: auto;
    bottom: auto;
    width: 30px;
    height: 30px;
    background-image: url(/project-assets/newsletter/icon/mail.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.imput-text-button input {
    height: 80px;
    margin-bottom: 0px;
    padding-left: 70px;
    background-color: #ecf7ff;
    color: #292e47;
}

.imput-text-button-text {
    font-size: 14px;
    line-height: 1.42857143;
    display: block;
    padding: 8px 12px;
    vertical-align: middle;
    border: 1px solid #cccccc;
}

.suscribe-button {
    width: 100%;
    max-width: 100%;
    height: 80px;
    margin-top: 20px;
    margin-left: 0px;
    padding: 15px 30px;
    display: block;
    background-color: #072ac8;
    font-size: 17px;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}


/* 7. FOOTER */

.footer-logo {
    align-items: center;
    display: flex;
    width: 260px;
    max-width: 260px;
    flex-direction: column;
}

.footer-logo img {
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
}

.footer-logo p {
    text-align: center;
    font-size: 17px;
    line-height: 150%;
    color: #6b708d;
}

.footer-links {
    margin-top: 20px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.footer-links a {
    font-size: 17px;
    text-decoration: none;
}

.footer-box {
    padding-bottom: 100px;
}


/* CONTACT.HTML */

.contact-box {
    margin-top: 0;
}

.contact-box-box {
    align-items: stretch;
}

.contact-principal-title {
    margin-top: 0;
    text-align: left;
    margin-bottom: 40px;
    font-size: 40px;
}

.contact-form {
    grid-auto-columns: 1fr;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.contact-text {
    max-width: 100%;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 4;
    grid-column-end: span 4;
}

label {
    display: block;
}

.contact-text-title {
    margin-bottom: 10px;
    color: #6b708d;
    font-size: 20px;
    font-weight: 400;
}

.contact-input-text {
    width: 100%;
    height: 70px;
    padding-left: 20px;
    border: 1px none #000;
    background-color: rgba(107, 112, 141, 0.1);
    display: block;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333333;
    vertical-align: middle;
}

.textarea {
    height: 200px;
}

.submit-button {
    margin-top: 0;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 4;
    grid-column-end: span 4;
}


/* HIDE FOR MOVILE VERSION */

.mov-version-hidden {
    display: none;
}


/* NAV overlay */

.nav-overlay {
    display: block;
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}

nav {
    overflow: visible;
    display: block !important;
    position: absolute;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    /* ---- */
    transform: translateY(0px) translateX(0px px);
    transition: transform 400ms ease 0s;
}

nav a {
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 500;
}